<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول الأنشطة - إدارة المشاريع</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #06232f;
            line-height: 1.6;
            padding: 20px 0;
            min-height: 100vh;
        }

        .page-header {
            background: linear-gradient(135deg, #06232f 0%, #0a3d52 100%);
            color: white;
            padding: 40px 20px;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(234, 92, 72, 0.1) 0%, transparent 70%);
            animation: pulse 3s ease infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .page-header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .page-header p {
            font-size: 1.1em;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            color: white;
            padding: 10px 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            z-index: 2;
        }

        .back-button:hover {
            background: white;
            color: #06232f;
            border-color: white;
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
        }

        .activities-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .activities-table-wrapper {
            overflow-x: auto;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }

        .activities-table {
            width: 100%;
            margin-bottom: 0;
            border-collapse: separate;
            border-spacing: 0;
        }

        .activities-table thead {
            background: linear-gradient(135deg, #06232f 0%, #0a3d52 100%);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .activities-table thead th {
            padding: 18px 15px;
            font-weight: 600;
            text-align: center;
            font-size: 0.95em;
            border-bottom: 3px solid #ea5c48;
            white-space: nowrap;
            color: white;
            vertical-align: middle;
        }

        .activities-table tbody tr {
            transition: all 0.3s ease;
            border-bottom: 1px solid #e8ecf1;
        }

        .activities-table tbody tr:hover {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        }

        .activities-table tbody td {
            padding: 16px 15px;
            text-align: center;
            font-size: 0.9em;
            color: #06232f;
            vertical-align: middle;
        }

        /* Parent Activity Row */
        .activity-parent {
            background: linear-gradient(135deg, #e2a681 0%, #d89967 100%);
            font-weight: 700;
            color: white !important;
            cursor: pointer;
        }

        .activity-parent td {
            color: white !important;
            font-weight: 600;
        }

        .activity-parent:hover {
            background: linear-gradient(135deg, #d89967 0%, #c88755 100%);
            transform: translateX(-3px);
            box-shadow: 0 4px 15px rgba(226, 166, 129, 0.3);
        }

        /* Child Activity Row */
        .activity-child {
            background: white;
        }

        .activity-child td {
            background: #f8f9fa;
        }

        .activity-child td:first-child {
            padding-right: 50px;
            position: relative;
        }

        .activity-child td:first-child::before {
            content: '└─';
            position: absolute;
            right: 25px;
            color: #e2a681;
            font-weight: bold;
        }

        /* Toggle Button */
        .toggle-btn {
            background: rgba(255, 255, 255, 0.25);
            border: 2px solid white;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1em;
        }

        .toggle-btn:hover {
            background: white;
            color: #e2a681;
            transform: scale(1.15);
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
        }

        .toggle-btn[aria-expanded="true"] .fa-chevron-down {
            transform: rotate(180deg);
        }

        .toggle-btn .fa-chevron-down {
            transition: transform 0.3s ease;
        }

        /* Status Badge */
        .status-badge {
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 0.85em;
            font-weight: 600;
            display: inline-block;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .status-badge.planned {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            color: white;
        }

        .status-badge.in-progress {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
        }

        .status-badge.completed {
            background: linear-gradient(135deg, #00953f 0%, #007832 100%);
            color: white;
        }

        /* Progress Bar */
        .progress-bar-cell {
            min-width: 150px;
        }

        .progress-bar-container {
            background: #e8ecf1;
            border-radius: 25px;
            height: 28px;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(135deg, #00953f 0%, #007832 100%);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8em;
            font-weight: 700;
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .progress-bar-fill::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .progress-bar-fill.low {
            background: linear-gradient(135deg, #dc3545 0%, #bd2130 100%);
        }

        .progress-bar-fill.medium {
            background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
        }

        .progress-bar-fill.high {
            background: linear-gradient(135deg, #00953f 0%, #007832 100%);
        }

        /* Info Icons */
        .info-icon {
            margin-left: 5px;
            color: #e2a681;
            cursor: help;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .activities-table thead th,
            .activities-table tbody td {
                padding: 14px 10px;
                font-size: 0.85em;
            }
        }

        @media (max-width: 992px) {
            .page-header h1 {
                font-size: 2em;
            }

            .activities-table thead th,
            .activities-table tbody td {
                padding: 12px 8px;
                font-size: 0.8em;
            }

            .progress-bar-cell {
                min-width: 120px;
            }

            .toggle-btn {
                width: 30px;
                height: 30px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 1.6em;
                flex-direction: column;
                gap: 10px;
            }

            .activities-card {
                padding: 15px;
            }

            .activities-table thead th,
            .activities-table tbody td {
                padding: 10px 6px;
                font-size: 0.75em;
            }

            .status-badge {
                padding: 6px 12px;
                font-size: 0.75em;
            }

            .toggle-btn {
                width: 28px;
                height: 28px;
                font-size: 0.85em;
            }

            .progress-bar-container {
                height: 24px;
            }

            .back-button {
                position: static;
                margin-bottom: 20px;
                width: 100%;
                justify-content: center;
            }
        }

        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border-left: 4px solid #ea5c48;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-card.green {
            border-left-color: #00953f;
        }

        .stat-card.blue {
            border-left-color: #007bff;
        }

        .stat-card.orange {
            border-left-color: #e2a681;
        }

        .stat-card h3 {
            font-size: 0.9em;
            color: #6c757d;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .stat-card .stat-value {
            font-size: 2.2em;
            font-weight: bold;
            color: #06232f;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stat-card .stat-icon {
            font-size: 0.6em;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <a href="brand-details.html" class="back-button">
                <i class="fas fa-arrow-right"></i>
                <span>العودة</span>
            </a>
            <h1>
                <i class="fas fa-tasks"></i>
                جدول الأنشطة
            </h1>
            <p>نظام إدارة ومتابعة أنشطة المشاريع بشكل تفاعلي</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card green">
                <h3>الأنشطة المكتملة</h3>
                <div class="stat-value">
                    <span>2</span>
                    <i class="fas fa-check-circle stat-icon"></i>
                </div>
            </div>
            <div class="stat-card blue">
                <h3>قيد التنفيذ</h3>
                <div class="stat-value">
                    <span>3</span>
                    <i class="fas fa-spinner stat-icon"></i>
                </div>
            </div>
            <div class="stat-card orange">
                <h3>مخططة</h3>
                <div class="stat-value">
                    <span>7</span>
                    <i class="fas fa-clock stat-icon"></i>
                </div>
            </div>
            <div class="stat-card">
                <h3>إجمالي الميزانية</h3>
                <div class="stat-value">
                    <span>2.5M</span>
                    <i class="fas fa-dollar-sign stat-icon"></i>
                </div>
            </div>
        </div>

        <!-- Activities Table -->
        <div class="activities-card">
            <div class="activities-table-wrapper">
                <table class="table activities-table">
                    <thead>
                        <tr>
                            <th>
                                <i class="fas fa-cog"></i>
                                العمليات
                            </th>
                            <th>
                                <i class="fas fa-tag"></i>
                                المعرف
                            </th>
                            <th>
                                <i class="fas fa-heading"></i>
                                اسم النشاط
                            </th>
                            <th>
                                <i class="fas fa-align-left"></i>
                                الوصف
                            </th>
                            <th>
                                <i class="fas fa-calendar-plus"></i>
                                تاريخ البداية
                            </th>
                            <th>
                                <i class="fas fa-calendar-check"></i>
                                تاريخ النهاية
                            </th>
                            <th>
                                <i class="fas fa-user-tie"></i>
                                المسؤول
                            </th>
                            <th>
                                <i class="fas fa-info-circle"></i>
                                الحالة
                            </th>
                            <th>
                                <i class="fas fa-chart-line"></i>
                                نسبة التقدم
                            </th>
                            <th>
                                <i class="fas fa-money-bill-wave"></i>
                                الميزانية (ريال)
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Parent Activity 1 -->
                        <tr class="activity-parent">
                            <td>
                                <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#activity1Children" aria-expanded="false">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </td>
                            <td><strong>ACT-001</strong></td>
                            <td><strong>المرحلة الأولى - التخطيط</strong></td>
                            <td>مرحلة التخطيط والإعداد الشامل للمشروع</td>
                            <td>2025-01-01</td>
                            <td>2025-03-31</td>
                            <td>أحمد محمد العلي</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill medium" style="width: 65%">65%</div>
                                </div>
                            </td>
                            <td><strong>500,000</strong></td>
                        </tr>

                        <!-- Child Activities of Activity 1 -->
                        <tr class="collapse activity-child" id="activity1Children">
                            <td></td>
                            <td>ACT-001-1</td>
                            <td>دراسة الجدوى</td>
                            <td>إعداد دراسة جدوى شاملة للمشروع مع تحليل SWOT</td>
                            <td>2025-01-01</td>
                            <td>2025-01-31</td>
                            <td>سارة أحمد الحربي</td>
                            <td><span class="status-badge completed">مكتمل</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill high" style="width: 100%">100%</div>
                                </div>
                            </td>
                            <td>150,000</td>
                        </tr>
                        <tr class="collapse activity-child" id="activity1Children">
                            <td></td>
                            <td>ACT-001-2</td>
                            <td>تحديد الموارد</td>
                            <td>تحديد الموارد البشرية والمادية والمالية المطلوبة</td>
                            <td>2025-02-01</td>
                            <td>2025-02-28</td>
                            <td>خالد علي السالم</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill medium" style="width: 70%">70%</div>
                                </div>
                            </td>
                            <td>200,000</td>
                        </tr>
                        <tr class="collapse activity-child" id="activity1Children">
                            <td></td>
                            <td>ACT-001-3</td>
                            <td>إعداد الخطة التنفيذية</td>
                            <td>وضع خطة تنفيذية تفصيلية مع جدول زمني دقيق</td>
                            <td>2025-03-01</td>
                            <td>2025-03-31</td>
                            <td>منى حسن القحطاني</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 30%">30%</div>
                                </div>
                            </td>
                            <td>150,000</td>
                        </tr>

                        <!-- Parent Activity 2 -->
                        <tr class="activity-parent">
                            <td>
                                <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#activity2Children" aria-expanded="false">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </td>
                            <td><strong>ACT-002</strong></td>
                            <td><strong>المرحلة الثانية - التنفيذ</strong></td>
                            <td>مرحلة تنفيذ الأنشطة الرئيسية وتطوير المحتوى</td>
                            <td>2025-04-01</td>
                            <td>2025-08-31</td>
                            <td>فهد عبدالله المطيري</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td><strong>1,200,000</strong></td>
                        </tr>

                        <!-- Child Activities of Activity 2 -->
                        <tr class="collapse activity-child" id="activity2Children">
                            <td></td>
                            <td>ACT-002-1</td>
                            <td>تطوير المحتوى التدريبي</td>
                            <td>إنشاء وتطوير المحتوى التدريبي والمواد التعليمية</td>
                            <td>2025-04-01</td>
                            <td>2025-05-31</td>
                            <td>نورة سعيد الدوسري</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>400,000</td>
                        </tr>
                        <tr class="collapse activity-child" id="activity2Children">
                            <td></td>
                            <td>ACT-002-2</td>
                            <td>تنفيذ البرامج التدريبية</td>
                            <td>تقديم الدورات والورش التدريبية للمستفيدين</td>
                            <td>2025-06-01</td>
                            <td>2025-08-31</td>
                            <td>عمر يوسف الشمري</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>600,000</td>
                        </tr>
                        <tr class="collapse activity-child" id="activity2Children">
                            <td></td>
                            <td>ACT-002-3</td>
                            <td>المتابعة والإشراف</td>
                            <td>متابعة تنفيذ البرامج والإشراف على الجودة</td>
                            <td>2025-06-01</td>
                            <td>2025-08-31</td>
                            <td>لمى عبدالرحمن الغامدي</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>200,000</td>
                        </tr>

                        <!-- Parent Activity 3 -->
                        <tr class="activity-parent">
                            <td>
                                <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#activity3Children" aria-expanded="false">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </td>
                            <td><strong>ACT-003</strong></td>
                            <td><strong>المرحلة الثالثة - التقييم والمراجعة</strong></td>
                            <td>مرحلة تقييم النتائج وقياس الأداء والأثر</td>
                            <td>2025-09-01</td>
                            <td>2025-10-31</td>
                            <td>ريم محمود الزهراني</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td><strong>300,000</strong></td>
                        </tr>

                        <!-- Child Activities of Activity 3 -->
                        <tr class="collapse activity-child" id="activity3Children">
                            <td></td>
                            <td>ACT-003-1</td>
                            <td>جمع البيانات والمعلومات</td>
                            <td>جمع وتحليل بيانات الأداء من جميع الأطراف</td>
                            <td>2025-09-01</td>
                            <td>2025-09-30</td>
                            <td>لينا كمال الأحمد</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>100,000</td>
                        </tr>
                        <tr class="collapse activity-child" id="activity3Children">
                            <td></td>
                            <td>ACT-003-2</td>
                            <td>التحليل وقياس الأثر</td>
                            <td>تحليل النتائج وقياس الأثر على المستفيدين</td>
                            <td>2025-10-01</td>
                            <td>2025-10-20</td>
                            <td>طارق ناصر العتيبي</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>120,000</td>
                        </tr>
                        <tr class="collapse activity-child" id="activity3Children">
                            <td></td>
                            <td>ACT-003-3</td>
                            <td>إعداد التقرير النهائي</td>
                            <td>كتابة وإعداد التقرير الختامي الشامل للمشروع</td>
                            <td>2025-10-21</td>
                            <td>2025-10-31</td>
                            <td>هدى سلطان العنزي</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>80,000</td>
                        </tr>

                        <!-- Parent Activity 4 -->
                        <tr class="activity-parent">
                            <td>
                                <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#activity4Children" aria-expanded="false">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </td>
                            <td><strong>ACT-004</strong></td>
                            <td><strong>التسويق والنشر</strong></td>
                            <td>حملة تسويقية شاملة للبرامج والخدمات</td>
                            <td>2025-02-01</td>
                            <td>2025-06-30</td>
                            <td>ماجد إبراهيم البقمي</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill medium" style="width: 45%">45%</div>
                                </div>
                            </td>
                            <td><strong>400,000</strong></td>
                        </tr>

                        <!-- Child Activities of Activity 4 -->
                        <tr class="collapse activity-child" id="activity4Children">
                            <td></td>
                            <td>ACT-004-1</td>
                            <td>التسويق الرقمي</td>
                            <td>حملات إعلانية على وسائل التواصل الاجتماعي</td>
                            <td>2025-02-01</td>
                            <td>2025-06-30</td>
                            <td>رهف محمد الجهني</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill medium" style="width: 60%">60%</div>
                                </div>
                            </td>
                            <td>200,000</td>
                        </tr>
                        <tr class="collapse activity-child" id="activity4Children">
                            <td></td>
                            <td>ACT-004-2</td>
                            <td>المواد الترويجية</td>
                            <td>تصميم وطباعة المواد الترويجية والإعلانية</td>
                            <td>2025-03-01</td>
                            <td>2025-04-30</td>
                            <td>بدر فيصل العمري</td>
                            <td><span class="status-badge completed">مكتمل</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill high" style="width: 100%">100%</div>
                                </div>
                            </td>
                            <td>100,000</td>
                        </tr>
                        <tr class="collapse activity-child" id="activity4Children">
                            <td></td>
                            <td>ACT-004-3</td>
                            <td>العلاقات العامة</td>
                            <td>التواصل مع وسائل الإعلام والجهات المعنية</td>
                            <td>2025-02-15</td>
                            <td>2025-06-30</td>
                            <td>أسماء عادل المالكي</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 20%">20%</div>
                                </div>
                            </td>
                            <td>100,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Legend -->
        <div class="activities-card">
            <h4 style="margin-bottom: 15px; color: #06232f;">
                <i class="fas fa-info-circle"></i>
                دليل الحالات والألوان
            </h4>
            <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge completed">مكتمل</span>
                    <span style="color: #6c757d; font-size: 0.9em;">النشاط مكتمل بنسبة 100%</span>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge in-progress">جاري التنفيذ</span>
                    <span style="color: #6c757d; font-size: 0.9em;">النشاط قيد التنفيذ حالياً</span>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge planned">مخطط</span>
                    <span style="color: #6c757d; font-size: 0.9em;">النشاط مجدول ولم يبدأ بعد</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Add animation when collapsing/expanding
        document.querySelectorAll('.toggle-btn').forEach(button => {
            button.addEventListener('click', function() {
                const icon = this.querySelector('.fa-chevron-down');
                icon.style.transform = this.getAttribute('aria-expanded') === 'true' ? 'rotate(180deg)' : 'rotate(0deg)';
            });
        });

        // Animate progress bars on page load
        window.addEventListener('load', function() {
            const progressBars = document.querySelectorAll('.progress-bar-fill');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = width;
                }, 100);
            });
        });

        // Initialize Bootstrap tooltips if needed
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>
</body>
</html>
