<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول الأنشطة - إدارة المشاريع</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f6f9;
            color: #2c3e50;
            line-height: 1.5;
            padding: 15px;
            min-height: 100vh;
        }

        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 25px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(234, 92, 72, 0.1) 0%, transparent 70%);
            animation: pulse 3s ease infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .page-header h1 {
            font-size: 1.6em;
            margin-bottom: 5px;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
        }

        .page-header p {
            font-size: 0.95em;
            opacity: 0.95;
            position: relative;
            z-index: 1;
            margin: 0;
        }

        .back-button {
            position: absolute;
            top: 15px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            padding: 6px 14px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
            font-size: 0.9em;
            transition: all 0.3s ease;
            z-index: 2;
        }

        .back-button:hover {
            background: white;
            color: #06232f;
            border-color: white;
            transform: translateY(-2px);
        }

        .container {
            max-width: 95%;
            margin: 0 auto;
        }

        .activities-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }

        .activities-table-wrapper {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #e1e8ed;
        }

        .activities-table {
            width: 100%;
            margin-bottom: 0;
            border-collapse: separate;
            border-spacing: 0;
        }

        .activities-table thead {
            background: #f8f9fa;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .activities-table thead th {
            padding: 12px 10px;
            font-weight: 600;
            text-align: center;
            font-size: 0.8em;
            border-bottom: 2px solid #dee2e6;
            white-space: nowrap;
            color: #495057;
            vertical-align: middle;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .activities-table thead th i {
            margin-left: 5px;
            color: #667eea;
            font-size: 0.9em;
        }

        .activities-table tbody tr {
            transition: all 0.2s ease;
            border-bottom: 1px solid #e9ecef;
        }

        .activities-table tbody tr:hover {
            background: #f8f9fa;
        }

        .activities-table tbody td {
            padding: 10px 8px;
            text-align: center;
            font-size: 0.85em;
            color: #212529;
            vertical-align: middle;
        }

        .activities-table tbody td strong {
            color: #000000;
        }

        /* Parent Activity Row */
        .activity-parent {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-weight: 600;
            cursor: pointer;
        }

        .activity-parent td {
            color: white !important;
            font-weight: 600;
            padding: 12px 8px !important;
        }

        .activity-parent:hover {
            background: linear-gradient(135deg, #5568d3 0%, #6a4091 100%);
        }

        /* Child Activity Row */
        .activity-child {
            background: white;
        }

        .activity-child td {
            background: #fafbfc;
            font-size: 0.82em;
            color: #212529;
        }

        .activity-child td:first-child {
            padding-right: 35px;
            position: relative;
        }

        .activity-child td:first-child::before {
            content: '└';
            position: absolute;
            right: 18px;
            color: #667eea;
            font-weight: bold;
            font-size: 1em;
        }

        /* Toggle Button */
        .toggle-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: white;
            width: 26px;
            height: 26px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75em;
        }

        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .toggle-btn[aria-expanded="true"] .fa-chevron-down {
            transform: rotate(180deg);
        }

        .toggle-btn .fa-chevron-down {
            transition: transform 0.3s ease;
        }

        /* Status Badge */
        .status-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75em;
            font-weight: 600;
            display: inline-block;
        }

        .status-badge.planned {
            background: #fef5e7;
            color: #d68910;
            border: 1px solid #f9e79f;
        }

        .status-badge.in-progress {
            background: #ebf5fb;
            color: #2874a6;
            border: 1px solid #aed6f1;
        }

        .status-badge.completed {
            background: #eafaf1;
            color: #1e8449;
            border: 1px solid #a9dfbf;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.75em;
            font-weight: 500;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .action-btn.edit {
            background: #3498db;
            color: white;
        }

        .action-btn.edit:hover {
            background: #2980b9;
        }

        .action-btn.delete {
            background: #e74c3c;
            color: white;
        }

        .action-btn.delete:hover {
            background: #c0392b;
        }

        .action-btn i {
            font-size: 0.85em;
        }

        .action-btn span {
            display: none;
        }

        .activity-parent .action-btn span {
            display: inline;
        }

        /* Progress Bar */
        .progress-bar-cell {
            min-width: 110px;
        }

        .progress-bar-container {
            background: #e9ecef;
            border-radius: 10px;
            height: 20px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar-fill {
            height: 100%;
            background: #27ae60;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.7em;
            font-weight: 600;
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .progress-bar-fill.low {
            background: #e74c3c;
        }

        .progress-bar-fill.medium {
            background: #f39c12;
        }

        .progress-bar-fill.high {
            background: #27ae60;
        }

        /* Info Icons */
        .info-icon {
            margin-left: 5px;
            color: #e2a681;
            cursor: help;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .activities-table thead th,
            .activities-table tbody td {
                padding: 14px 10px;
                font-size: 0.85em;
            }
        }

        @media (max-width: 992px) {
            .page-header h1 {
                font-size: 2em;
            }

            .activities-table thead th,
            .activities-table tbody td {
                padding: 12px 8px;
                font-size: 0.8em;
            }

            .progress-bar-cell {
                min-width: 120px;
            }

            .toggle-btn {
                width: 30px;
                height: 30px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 1.6em;
                flex-direction: column;
                gap: 10px;
            }

            .activities-card {
                padding: 15px;
            }

            .activities-table thead th,
            .activities-table tbody td {
                padding: 10px 6px;
                font-size: 0.75em;
            }

            .status-badge {
                padding: 6px 12px;
                font-size: 0.75em;
            }

            .toggle-btn {
                width: 28px;
                height: 28px;
                font-size: 0.85em;
            }

            .progress-bar-container {
                height: 24px;
            }

            .back-button {
                position: static;
                margin-bottom: 20px;
                width: 100%;
                justify-content: center;
            }
        }

        /* Statistics Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 18px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: all 0.2s ease;
            border-left: 3px solid #667eea;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        }

        .stat-card.green {
            border-left-color: #27ae60;
        }

        .stat-card.blue {
            border-left-color: #3498db;
        }

        .stat-card.orange {
            border-left-color: #f39c12;
        }

        .stat-card h3 {
            font-size: 0.8em;
            color: #6c757d;
            margin-bottom: 8px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .stat-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stat-card .stat-icon {
            font-size: 0.55em;
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <a href="brand-details.html" class="back-button">
                <i class="fas fa-arrow-right"></i>
                <span>العودة</span>
            </a>
            <h1>
                <i class="fas fa-tasks"></i>
                جدول الأنشطة
            </h1>
            <p>نظام إدارة ومتابعة أنشطة المشاريع بشكل تفاعلي</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card green">
                <h3>الأنشطة المكتملة</h3>
                <div class="stat-value">
                    <span>2</span>
                    <i class="fas fa-check-circle stat-icon"></i>
                </div>
            </div>
            <div class="stat-card blue">
                <h3>قيد التنفيذ</h3>
                <div class="stat-value">
                    <span>3</span>
                    <i class="fas fa-spinner stat-icon"></i>
                </div>
            </div>
            <div class="stat-card orange">
                <h3>مخططة</h3>
                <div class="stat-value">
                    <span>7</span>
                    <i class="fas fa-clock stat-icon"></i>
                </div>
            </div>
            <div class="stat-card">
                <h3>إجمالي الميزانية</h3>
                <div class="stat-value">
                    <span>2.5M</span>
                    <i class="fas fa-dollar-sign stat-icon"></i>
                </div>
            </div>
        </div>

        <!-- Activities Table -->
        <div class="activities-card">
            <div class="activities-table-wrapper">
                <table class="table activities-table">
                    <thead>
                        <tr>
                            <th>
                                <i class="fas fa-cog"></i>
                                العمليات
                            </th>
                            <th>
                                <i class="fas fa-tag"></i>
                                المعرف
                            </th>
                            <th>
                                <i class="fas fa-heading"></i>
                                اسم النشاط
                            </th>
                            <th>
                                <i class="fas fa-calendar-plus"></i>
                                تاريخ البداية
                            </th>
                            <th>
                                <i class="fas fa-calendar-check"></i>
                                تاريخ النهاية
                            </th>
                            <th>
                                <i class="fas fa-user-tie"></i>
                                المسؤول
                            </th>
                            <th>
                                <i class="fas fa-info-circle"></i>
                                الحالة
                            </th>
                            <th>
                                <i class="fas fa-chart-line"></i>
                                نسبة التقدم
                            </th>
                            <th>
                                <i class="fas fa-money-bill-wave"></i>
                                الميزانية (ريال)
                            </th>
                            <th>
                                <i class="fas fa-cogs"></i>
                                الإجراءات
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Parent Activity 1 -->
                        <tr class="activity-parent">
                            <td>
                                <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#activity1Children" aria-expanded="false">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </td>
                            <td><strong>ACT-001</strong></td>
                            <td><strong>المرحلة الأولى - التخطيط</strong></td>
                            <td>2025-01-01</td>
                            <td>2025-03-31</td>
                            <td>أحمد محمد العلي</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill medium" style="width: 65%">65%</div>
                                </div>
                            </td>
                            <td><strong>500,000</strong></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-001')">
                                        <i class="fas fa-edit"></i>
                                        <span>تعديل</span>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-001')">
                                        <i class="fas fa-trash"></i>
                                        <span>حذف</span>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Child Activities of Activity 1 -->
                        <tr class="collapse activity-child" id="activity1Children">
                            <td></td>
                            <td>ACT-001-1</td>
                            <td>دراسة الجدوى</td>
                            <td>2025-01-01</td>
                            <td>2025-01-31</td>
                            <td>سارة أحمد الحربي</td>
                            <td><span class="status-badge completed">مكتمل</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill high" style="width: 100%">100%</div>
                                </div>
                            </td>
                            <td>150,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-001-1')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-001-1')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse activity-child" id="activity1Children">
                            <td></td>
                            <td>ACT-001-2</td>
                            <td>تحديد الموارد</td>
                            <td>2025-02-01</td>
                            <td>2025-02-28</td>
                            <td>خالد علي السالم</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill medium" style="width: 70%">70%</div>
                                </div>
                            </td>
                            <td>200,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-001-2')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-001-2')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse activity-child" id="activity1Children">
                            <td></td>
                            <td>ACT-001-3</td>
                            <td>إعداد الخطة التنفيذية</td>
                            <td>2025-03-01</td>
                            <td>2025-03-31</td>
                            <td>منى حسن القحطاني</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 30%">30%</div>
                                </div>
                            </td>
                            <td>150,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-001-3')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-001-3')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Parent Activity 2 -->
                        <tr class="activity-parent">
                            <td>
                                <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#activity2Children" aria-expanded="false">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </td>
                            <td><strong>ACT-002</strong></td>
                            <td><strong>المرحلة الثانية - التنفيذ</strong></td>
                            <td>2025-04-01</td>
                            <td>2025-08-31</td>
                            <td>فهد عبدالله المطيري</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td><strong>1,200,000</strong></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-002')">
                                        <i class="fas fa-edit"></i>
                                        <span>تعديل</span>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-002')">
                                        <i class="fas fa-trash"></i>
                                        <span>حذف</span>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Child Activities of Activity 2 -->
                        <tr class="collapse activity-child" id="activity2Children">
                            <td></td>
                            <td>ACT-002-1</td>
                            <td>تطوير المحتوى التدريبي</td>
                            <td>2025-04-01</td>
                            <td>2025-05-31</td>
                            <td>نورة سعيد الدوسري</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>400,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-002-1')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-002-1')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse activity-child" id="activity2Children">
                            <td></td>
                            <td>ACT-002-2</td>
                            <td>تنفيذ البرامج التدريبية</td>
                            <td>2025-06-01</td>
                            <td>2025-08-31</td>
                            <td>عمر يوسف الشمري</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>600,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-002-2')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-002-2')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse activity-child" id="activity2Children">
                            <td></td>
                            <td>ACT-002-3</td>
                            <td>المتابعة والإشراف</td>
                            <td>2025-06-01</td>
                            <td>2025-08-31</td>
                            <td>لمى عبدالرحمن الغامدي</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>200,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-002-3')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-002-3')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Parent Activity 3 -->
                        <tr class="activity-parent">
                            <td>
                                <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#activity3Children" aria-expanded="false">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </td>
                            <td><strong>ACT-003</strong></td>
                            <td><strong>المرحلة الثالثة - التقييم والمراجعة</strong></td>
                            <td>2025-09-01</td>
                            <td>2025-10-31</td>
                            <td>ريم محمود الزهراني</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td><strong>300,000</strong></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-003')">
                                        <i class="fas fa-edit"></i>
                                        <span>تعديل</span>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-003')">
                                        <i class="fas fa-trash"></i>
                                        <span>حذف</span>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Child Activities of Activity 3 -->
                        <tr class="collapse activity-child" id="activity3Children">
                            <td></td>
                            <td>ACT-003-1</td>
                            <td>جمع البيانات والمعلومات</td>
                            <td>2025-09-01</td>
                            <td>2025-09-30</td>
                            <td>لينا كمال الأحمد</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>100,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-003-1')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-003-1')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse activity-child" id="activity3Children">
                            <td></td>
                            <td>ACT-003-2</td>
                            <td>التحليل وقياس الأثر</td>
                            <td>2025-10-01</td>
                            <td>2025-10-20</td>
                            <td>طارق ناصر العتيبي</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>120,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-003-2')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-003-2')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse activity-child" id="activity3Children">
                            <td></td>
                            <td>ACT-003-3</td>
                            <td>إعداد التقرير النهائي</td>
                            <td>2025-10-21</td>
                            <td>2025-10-31</td>
                            <td>هدى سلطان العنزي</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 0%">0%</div>
                                </div>
                            </td>
                            <td>80,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-003-3')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-003-3')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Parent Activity 4 -->
                        <tr class="activity-parent">
                            <td>
                                <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#activity4Children" aria-expanded="false">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </td>
                            <td><strong>ACT-004</strong></td>
                            <td><strong>التسويق والنشر</strong></td>
                            <td>2025-02-01</td>
                            <td>2025-06-30</td>
                            <td>ماجد إبراهيم البقمي</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill medium" style="width: 45%">45%</div>
                                </div>
                            </td>
                            <td><strong>400,000</strong></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-004')">
                                        <i class="fas fa-edit"></i>
                                        <span>تعديل</span>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-004')">
                                        <i class="fas fa-trash"></i>
                                        <span>حذف</span>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Child Activities of Activity 4 -->
                        <tr class="collapse activity-child" id="activity4Children">
                            <td></td>
                            <td>ACT-004-1</td>
                            <td>التسويق الرقمي</td>
                            <td>2025-02-01</td>
                            <td>2025-06-30</td>
                            <td>رهف محمد الجهني</td>
                            <td><span class="status-badge in-progress">جاري التنفيذ</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill medium" style="width: 60%">60%</div>
                                </div>
                            </td>
                            <td>200,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-004-1')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-004-1')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse activity-child" id="activity4Children">
                            <td></td>
                            <td>ACT-004-2</td>
                            <td>المواد الترويجية</td>
                            <td>2025-03-01</td>
                            <td>2025-04-30</td>
                            <td>بدر فيصل العمري</td>
                            <td><span class="status-badge completed">مكتمل</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill high" style="width: 100%">100%</div>
                                </div>
                            </td>
                            <td>100,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-004-2')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-004-2')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="collapse activity-child" id="activity4Children">
                            <td></td>
                            <td>ACT-004-3</td>
                            <td>العلاقات العامة</td>
                            <td>2025-02-15</td>
                            <td>2025-06-30</td>
                            <td>أسماء عادل المالكي</td>
                            <td><span class="status-badge planned">مخطط</span></td>
                            <td class="progress-bar-cell">
                                <div class="progress-bar-container">
                                    <div class="progress-bar-fill low" style="width: 20%">20%</div>
                                </div>
                            </td>
                            <td>100,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn edit" onclick="editActivity('ACT-004-3')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" onclick="deleteActivity('ACT-004-3')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Legend -->
        <div class="activities-card">
            <h4 style="margin-bottom: 15px; color: #06232f;">
                <i class="fas fa-info-circle"></i>
                دليل الحالات والألوان
            </h4>
            <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge completed">مكتمل</span>
                    <span style="color: #6c757d; font-size: 0.9em;">النشاط مكتمل بنسبة 100%</span>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge in-progress">جاري التنفيذ</span>
                    <span style="color: #6c757d; font-size: 0.9em;">النشاط قيد التنفيذ حالياً</span>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span class="status-badge planned">مخطط</span>
                    <span style="color: #6c757d; font-size: 0.9em;">النشاط مجدول ولم يبدأ بعد</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Add animation when collapsing/expanding
        document.querySelectorAll('.toggle-btn').forEach(button => {
            button.addEventListener('click', function() {
                const icon = this.querySelector('.fa-chevron-down');
                icon.style.transform = this.getAttribute('aria-expanded') === 'true' ? 'rotate(180deg)' : 'rotate(0deg)';
            });
        });

        // Animate progress bars on page load
        window.addEventListener('load', function() {
            const progressBars = document.querySelectorAll('.progress-bar-fill');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = width;
                }, 100);
            });
        });

        // Initialize Bootstrap tooltips if needed
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

        // Edit Activity Function
        function editActivity(activityId) {
            alert(`تعديل النشاط: ${activityId}\nسيتم فتح نموذج التعديل قريباً`);
            // يمكنك هنا إضافة كود لفتح نافذة منبثقة للتعديل
        }

        // Delete Activity Function
        function deleteActivity(activityId) {
            if (confirm(`هل أنت متأكد من حذف النشاط: ${activityId}؟`)) {
                alert(`تم حذف النشاط: ${activityId}`);
                // يمكنك هنا إضافة كود لحذف النشاط من قاعدة البيانات
            }
        }
    </script>
</body>
</html>
